# ReaderforSelfoss

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  gradle.properties  publish-version-local.sh  publish-version.sh  settings.gradle  version.sh
.github/: CONTRIBUTING.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/amine/bou/readerforselfoss/: HomeActivityEspressoTest.kt  IntroActivityEspressoTest.kt  LoginActivityEspressoTest.kt  MainActivityEspressoTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/amine/bou/readerforselfoss/: AddSourceActivity.kt  HomeActivity.kt  ImageActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  ReaderActivity.kt  SourcesActivity.kt
app/src/main/java/apps/amine/bou/readerforselfoss/adapters/: ItemCardAdapter.kt  ItemListAdapter.kt  ItemsAdapter.kt  SourcesListAdapter.kt
app/src/main/java/apps/amine/bou/readerforselfoss/api/mercury/: MercuryApi.kt  MercuryModels.kt  MercuryService.kt
app/src/main/java/apps/amine/bou/readerforselfoss/api/selfoss/: BooleanTypeAdapter.kt  SelfossApi.kt  SelfossModels.kt  SelfossService.kt  SelfossTagTypeTypeAdapter.kt
app/src/main/java/apps/amine/bou/readerforselfoss/background/: background.kt
app/src/main/java/apps/amine/bou/readerforselfoss/fragments/: ArticleFragment.kt  ImageFragment.kt
app/src/main/java/apps/amine/bou/readerforselfoss/interceptors/: ApiLoggingInterceptor.kt
app/src/main/java/apps/amine/bou/readerforselfoss/persistence/dao/: ActionsDao.kt  DrawerDataDao.kt  ItemsDao.kt
app/src/main/java/apps/amine/bou/readerforselfoss/persistence/database/: AppDatabase.kt
app/src/main/java/apps/amine/bou/readerforselfoss/persistence/entities/: ActionEntity.kt  DrawerDataEntity.kt  ItemEntity.kt
app/src/main/java/apps/amine/bou/readerforselfoss/persistence/migrations/: migrations.kt
app/src/main/java/apps/amine/bou/readerforselfoss/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/apps/amine/bou/readerforselfoss/themes/: AppColors.kt  Toppings.kt
app/src/main/java/apps/amine/bou/readerforselfoss/transformers/: DepthPageTransformer.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/: Acra.kt  AppUtils.kt  Config.kt  HttpUtils.kt  ItemsUtils.kt  LinksUtils.kt  ScrollAwareFABBehavior.kt  SizeUtils.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/bottombar/: BottomBarUtils.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/apps/amine/bou/readerforselfoss/utils/drawer/: CustomBaseViewHolder.kt  CustomUrlBasePrimaryDrawerItem.kt  CustomUrlPrimaryDrawerItem.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/glide/: GlideUtils.kt  SelfSignedGlideModule.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/network/: NetworkUtils.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/persistence/: EntitiesUtils.kt
app/src/main/res/layout/: activity_add_source.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_sources.xml  card_item.xml  fragment_article.xml  fragment_image.xml  list_item.xml  settings_toolbar.xml  source_list_item.xml
app/src/main/res/menu/: home_menu.xml  login_menu.xml  reader_menu.xml  reader_toolbar.xml  settings_theme.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rID/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_debug.xml  pref_experimental.xml  pref_general.xml  pref_headers.xml  pref_offline.xml  pref_theme.xml  pref_viewer.xml
app/src/main/res/xml-v25/: shortcuts.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
