include ':app'

ext.isCiServer = !!System.getProperty("CI")

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = 'http://amine-bou.fr:8885/cache/'
        push = isCiServer

        println "push ? " + isCiServer
        credentials {
            username = System.getProperty("cacheUser")
            password = System.getProperty("cachePassword")
        }
    }
}