<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/pref_header_general">
        <extra
            android:name="iconDark"
            android:value="ic_settings_white_24dp"/>
    </header>

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$ArticleViewerPreferenceFragment"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="@string/pref_header_viewer">
        <extra
            android:name="iconDark"
            android:value="ic_chrome_reader_mode_white_24dp"/>
    </header>

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$OfflinePreferenceFragment"
        android:icon="@drawable/ic_signal_wifi_off_black_24dp"
        android:title="@string/pref_header_offline">
        <extra
            android:name="iconDark"
            android:value="ic_signal_wifi_off_white_24dp"/>
    </header>

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$ThemePreferenceFragment"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="@string/pref_header_theme">
        <extra
            android:name="iconDark"
            android:value="ic_color_lens_white_24dp"/>
    </header>

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$LinksPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_links">
        <extra
            android:name="iconDark"
            android:value="ic_info_white_24dp"/>
    </header>

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$ExperimentalPreferenceFragment"
        android:icon="@drawable/ic_widgets_black_24dp"
        android:title="@string/pref_header_experimental">
        <extra
            android:name="iconDark"
            android:value="ic_widgets_white_24dp"/>
    </header>

</preference-headers>
